using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Chtas113
{
    struct Square
    {
        public static Square none = new Square(-1, -1);
        public int x { get; private set; }
        public int y { get; private set; }
        public Square(int x,int y)
        {
            this.x = x;
            this.y = y;
        }
        public Square(string e2)
        {
            if (e2.Length == 2 &&
                e2[0] >= '1' &&
                e2[0] <= '9' &&
                e2[1] >= 'a' &&
                e2[1] <= 'l')
            {
                x = e2[0] - '1';
                y = e2[1] - 'a';
            }
            else
                this = none;
        }
        public bool OnBoard()
        {
            return x>=0 && x<9 && 
                   y>=0 && y<12;
        }
        public string Name { get { return (x+1).ToString() + ((char)('a'+y)).ToString();} }
        public static bool Eql (Square a,Square b)
        {
            return a.x == b.x && a.y == b.y;
        }
        public static IEnumerable<Square> YieldSquares()
        {
            for (int y = 0; y < 12; y++)
                for (int x = 0; x < 9; x++)
                    yield return new Square(x, y);
        }
    }
}
